# NuGetNetBuildTools

./: NuGetNetBuildTools.sln
src/MyTypescriptGenerator/: MyTypescriptGenerator.csproj  MyTypescriptGenerator.targets  Program.cs  ts-gen.nuspec
tools/: GenerateTypescript.targets
